{
  "name": "MISE OPS",
  "short_name": "MISE OPS",
  "description": "Restaurant operations, captured and made usable by your whole team.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f5f4",
  "theme_color": "#f3f5f4",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
